{
  "name": "open-llm-vtuber-desktop",
  "version": "1.0.0",
  "description": "Open-LLM-VTuber desktop pet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test ./renderer/chroma_key_material.test.js ./renderer/srs_stream.test.js ./renderer/three_stage.test.js ./renderer/main_window_scripts.test.js ./renderer/setup_probe.test.js",
    "test:e2e": "node --test ./electron_smoke.test.js",
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "playwright": "^1.61.0"
  },
  "build": {
    "appId": "com.open-llm-vtuber.desktop",
    "productName": "Open-LLM-VTuber",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "src/**",
          "run_server.py",
          "config_templates/**",
          "characters/**",
          "upgrade_codes/**",
          "backgrounds/**",
          "avatars/**",
          "web_tool/**",
          "frontend/**",
          "prompts/**",
          "pyproject.toml",
          "uv.lock"
        ]
      }
    ]
  },
  "dependencies": {
    "three": "^0.142.0"
  }
}
